# datasource PostgreSQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/terceiro_periodo
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# jpa
#spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# PORTA ONDE VAI SER EXECUTADO O TOMCAT
#server.port = 8090

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/apis?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=283122Rodrigo@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

